<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchFilterDialog" customModule="CTCorpGithub" customModuleProvider="target">
            <connections>
                <outlet property="constHeightCVSortBy" destination="5TA-35-5kT" id="RBR-Or-aZa"/>
                <outlet property="constHeightCVSortOrder" destination="SZq-nM-PWa" id="t48-vt-iyQ"/>
                <outlet property="contentView" destination="FfD-RX-MKN" id="BdA-1e-ZWj"/>
                <outlet property="cvSortBy" destination="7uB-ub-PRY" id="z4P-Yz-kMh"/>
                <outlet property="cvSortOrder" destination="HJm-fm-gD2" id="f7e-j3-DI4"/>
                <outlet property="lbTitle" destination="IgW-MQ-elx" id="CQe-nm-Ax4"/>
                <outlet property="view" destination="iN0-l3-epB" id="2eu-wn-KaQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-RX-MKN">
                    <rect key="frame" x="20" y="234" width="374" height="428"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UDY-cE-eX2">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="428"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-oi-0z2">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-MQ-elx">
                                            <rect key="frame" x="16" y="13" width="342" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Bzz-e2-4wr"/>
                                        <constraint firstAttribute="trailing" secondItem="IgW-MQ-elx" secondAttribute="trailing" constant="16" id="WKy-PE-7qO"/>
                                        <constraint firstItem="IgW-MQ-elx" firstAttribute="leading" secondItem="DpF-oi-0z2" secondAttribute="leading" constant="16" id="bls-nS-K3U"/>
                                        <constraint firstItem="IgW-MQ-elx" firstAttribute="centerY" secondItem="DpF-oi-0z2" secondAttribute="centerY" id="uo4-Ua-ZvY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-SA-QSR">
                                    <rect key="frame" x="0.0" y="52" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsA-HM-vyb">
                                            <rect key="frame" x="20" y="4" width="334" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="VCB-KM-gkI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="KsA-HM-vyb" firstAttribute="top" secondItem="oOA-SA-QSR" secondAttribute="top" constant="4" id="7j4-7J-hSK"/>
                                        <constraint firstAttribute="bottom" secondItem="KsA-HM-vyb" secondAttribute="bottom" constant="4" id="GWX-GX-JYA"/>
                                        <constraint firstAttribute="trailing" secondItem="KsA-HM-vyb" secondAttribute="trailing" constant="20" id="JAE-w6-Ywq"/>
                                        <constraint firstItem="KsA-HM-vyb" firstAttribute="leading" secondItem="oOA-SA-QSR" secondAttribute="leading" constant="20" id="OoL-eR-zze"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-gy-ljf">
                                    <rect key="frame" x="0.0" y="84" width="374" height="128"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7uB-ub-PRY">
                                            <rect key="frame" x="20" y="0.0" width="334" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="5TA-35-5kT"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Pf-98-sc5">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="TmC-Bh-ifO"/>
                                                <outlet property="delegate" destination="-1" id="y1Z-mv-S21"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7uB-ub-PRY" firstAttribute="leading" secondItem="pZq-gy-ljf" secondAttribute="leading" constant="20" id="BxS-uo-3Cs"/>
                                        <constraint firstAttribute="trailing" secondItem="7uB-ub-PRY" secondAttribute="trailing" constant="20" id="Kqt-uf-zYA"/>
                                        <constraint firstItem="7uB-ub-PRY" firstAttribute="top" secondItem="pZq-gy-ljf" secondAttribute="top" id="cGV-BZ-P2i"/>
                                        <constraint firstAttribute="bottom" secondItem="7uB-ub-PRY" secondAttribute="bottom" id="hEW-T0-MY1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-Bu-Uw0">
                                    <rect key="frame" x="0.0" y="220" width="374" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-6K-tYa">
                                            <rect key="frame" x="20" y="4" width="334" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="UPT-AJ-sY8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="A6D-6K-tYa" firstAttribute="top" secondItem="jcx-Bu-Uw0" secondAttribute="top" constant="4" id="3gS-ZW-Uwy"/>
                                        <constraint firstAttribute="bottom" secondItem="A6D-6K-tYa" secondAttribute="bottom" constant="4" id="Xi5-ma-t5G"/>
                                        <constraint firstAttribute="trailing" secondItem="A6D-6K-tYa" secondAttribute="trailing" constant="20" id="i8G-9a-rDi"/>
                                        <constraint firstItem="A6D-6K-tYa" firstAttribute="leading" secondItem="jcx-Bu-Uw0" secondAttribute="leading" constant="20" id="sIp-34-cya"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-2N-qzJ">
                                    <rect key="frame" x="0.0" y="252" width="374" height="128"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-fm-gD2">
                                            <rect key="frame" x="20" y="0.0" width="334" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="SZq-nM-PWa"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CRG-Dz-HH8">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="YGf-Vu-6aL"/>
                                                <outlet property="delegate" destination="-1" id="Nvt-bh-3Ai"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="HJm-fm-gD2" firstAttribute="top" secondItem="jaF-2N-qzJ" secondAttribute="top" id="7bk-qW-w76"/>
                                        <constraint firstAttribute="trailing" secondItem="HJm-fm-gD2" secondAttribute="trailing" constant="20" id="BJu-zG-MYa"/>
                                        <constraint firstAttribute="bottom" secondItem="HJm-fm-gD2" secondAttribute="bottom" id="DRW-aE-FRQ"/>
                                        <constraint firstItem="HJm-fm-gD2" firstAttribute="leading" secondItem="jaF-2N-qzJ" secondAttribute="leading" constant="20" id="QCl-Ss-Efm"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-sr-y1c">
                                    <rect key="frame" x="0.0" y="388" width="374" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-fA-edw">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btCancelTapped:" destination="-1" eventType="touchUpInside" id="rjm-0K-vdL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-J4-3SQ">
                                            <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <state key="normal" title="Apply"/>
                                            <connections>
                                                <action selector="btApplyTapped:" destination="-1" eventType="touchUpInside" id="et2-r6-oXs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Q6r-Jt-ZFy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UDY-cE-eX2" secondAttribute="bottom" id="2V5-5t-8FV"/>
                        <constraint firstAttribute="trailing" secondItem="UDY-cE-eX2" secondAttribute="trailing" id="5Fi-jb-L6R"/>
                        <constraint firstItem="UDY-cE-eX2" firstAttribute="top" secondItem="FfD-RX-MKN" secondAttribute="top" id="s5N-UX-nrS"/>
                        <constraint firstItem="UDY-cE-eX2" firstAttribute="leading" secondItem="FfD-RX-MKN" secondAttribute="leading" id="y0e-6n-OL8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.40081870719178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FfD-RX-MKN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="30G-62-GOJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FfD-RX-MKN" secondAttribute="bottom" constant="40" id="4vs-Jx-Id0"/>
                <constraint firstItem="FfD-RX-MKN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Rfg-0C-pg5"/>
                <constraint firstItem="FfD-RX-MKN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="i94-zf-4hr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FfD-RX-MKN" secondAttribute="trailing" constant="20" id="ygz-bk-gud"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
